In [149]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 30)

In [150]:
df = pd.read_csv("Global YouTube Statistics.csv", encoding='utf-8', 
                 encoding_errors='ignore')
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country of origin,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000.0,2.280000e+11,Music,T-Series,20082,India,india,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000.0,0.000000e+00,Film & Animation,youtubemovies,1,United States,United States,US,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN,2006.0,NaN,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000.0,2.836884e+10,Entertainment,MrBeast,741,United States,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000.0,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000.0,1.480000e+11,Shows,SET India,116536,India,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [151]:
df[df['Country'] == 'Ukraine']

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country of origin,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
379,380,SlivkiShow,20400000.0,4.707412e+09,Entertainment,SlivkiShow,462,Ukraine,Ukraine,UA,Entertainment,1489.0,1.0,100.0,28990000.0,7200.00,116000.00,87000.00,1400000.0,NaN,2012.0,Dec,11.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558
447,448,,18800000.0,9.594189e+09,Entertainment,,530,Ukraine,Ukraine,UA,Entertainment,483.0,2.0,113.0,68006000.0,17000.00,272000.00,204000.00,3300000.0,100000.0,2014.0,Oct,20.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558
502,503,News 24,17700000.0,8.396876e+09,News & Politics,24 ���,211620,Ukraine,Ukraine,UA,News,880.0,24.0,112.0,370779000.0,92700.00,1500000.00,1100000.00,17800000.0,230000.0,2006.0,Feb,5.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558
707,708,,14800000.0,7.018015e+09,Howto & Style,,2387,Ukraine,Ukraine,UA,Howto,828.0,3.0,25.0,47117000.0,11800.00,188500.00,141400.00,2300000.0,NaN,2015.0,Oct,12.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558
772,773,SIS vs BRO,14200000.0,6.973933e+09,Entertainment,SiS,60,Ukraine,Ukraine,UA,Entertainment,3739171.0,2460.0,4686.0,105.0,0.03,0.42,0.32,5.0,10.0,2016.0,Aug,3.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558
843,844,Lady Diana,13500000.0,8.265921e+09,Entertainment,Lady Diana,1403,Ukraine,Ukraine,UA,People,620.0,4.0,52.0,75162000.0,18800.00,300600.00,225500.00,3600000.0,100000.0,2016.0,Mar,21.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558
868,869,VexTrex,13300000.0,7.923901e+09,Entertainment,VexTrex,2411,Ukraine,Ukraine,UA,Entertainment,669.0,5.0,163.0,379346000.0,0.00,0.00,0.00,0.0,NaN,2014.0,Sep,8.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558
920,921,,12900000.0,5.585085e+09,Shows,,1255,Ukraine,Ukraine,UA,Entertainment,1164.0,6.0,166.0,71118000.0,17800.00,284500.00,213400.00,3400000.0,200000.0,2014.0,Jul,17.0,82.7,44385155.0,8.88,30835699.0,48.379433,31.16558

In [152]:
df.shape

(1006, 29)

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1006 entries, 0 to 1005
Data columns (total 29 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     1006 non-null   int64
 1   Youtuber                                 1006 non-null   object
 2   subscribers                              1003 non-null   float64
 3   video views                              1006 non-null   float64
 4   category                                 951 non-null    object
 5   Title                                    1006 non-null   object
 6   uploads                                  1006 non-null   int64
 7   Country of origin                        881 non-null    object
 8   Country                                  881 non-null    object
 9   Abbreviation                             881 non-null    object
 10  channel_type                             974 non-null    object
 11  video_views_rank                         1005 non-null   float64
 12  country_rank                             887 non-null    float64
 13  channel_type_rank                        971 non-null    float64
 14  video_views_for_the_last_30_days         949 non-null    float64
 15  lowest_monthly_earnings                  1006 non-null   float64
 16  highest_monthly_earnings                 1006 non-null   float64
 17  lowest_yearly_earnings                   1006 non-null   float64
 18  highest_yearly_earnings                  1006 non-null   float64
 19  subscribers_for_last_30_days             666 non-null    float64
 20  created_year                             1001 non-null   float64
 21  created_month                            994 non-null    object
 22  created_date                             1001 non-null   float64
 23  Gross tertiary education enrollment (%)  880 non-null    float64
 24  Population                               880 non-null    float64
 25  Unemployment rate                        880 non-null    float64
 26  Urban_population                         880 non-null    float64
 27  Latitude                                 880 non-null    float64
 28  Longitude                                880 non-null    float64
dtypes: float64(19), int64(2), object(8)
memory usage: 228.1+ KB

In [154]:
# Removing the records were were anomalies on first sight
df.drop([5, 12, 102, 173, 338, 592, 784, 939, 996, 997, 1001], axis=0, inplace=True)
df.reset_index(drop=True, inplace=True)

In [155]:
df.drop('Country', axis=1, inplace=True)
df.rename(columns={'Country of origin': 'Country'}, inplace=True)

In [156]:
df['Country'].dropna().unique()

array(['India', 'United States', 'Japan', 'Russia', 'South Korea',
       'United Kingdom', 'Canada', 'Brazil', 'Argentina', 'Chile', 'Cuba',
       'El Salvador', 'Pakistan', 'Philippines', 'Thailand', 'Colombia',
       'Barbados', 'Mexico', 'United Arab Emirates', 'Spain',
       'Saudi Arabia', 'Indonesia', 'Turkey', 'Venezuela', 'Kuwait',
       'Jordan', 'Netherlands', 'Singapore', 'Australia', 'Italy',
       'Germany', 'France', 'Sweden', 'Afghanistan', 'Ukraine', 'Latvia',
       'Switzerland', 'Vietnam', 'Malaysia', 'China', 'Iraq', 'Egypt',
       'Andorra', 'Ecuador', 'Morocco', 'Peru', 'Bangladesh', 'Finland',
       'Samoa'], dtype=object)

In [157]:
# Creating a dictionary to impute Country-specific columns
country, abbr, tee, pop, unemp, urb_pop, lat, long = {}, {}, {}, {}, {}, {}, {}, {} 
for i in df['Country'].dropna().unique():
    df_sub = df[df['Country'] == i].iloc[0]
    
    country[i] = df_sub['Country']
    abbr[i] = df_sub['Abbreviation']
    tee[i] = df_sub['Gross tertiary education enrollment (%)']
    pop[i] = df_sub['Population']
    unemp[i] = df_sub['Unemployment rate']
    urb_pop[i] = df_sub['Urban_population']
    lat[i] = df_sub['Latitude']
    long[i] = df_sub['Longitude']

In [158]:
# Defining a Function to easily impute missing values in Country-specific features
def Imputer(n, Country):
    df['Country'].loc[n] = country[Country]
    df['Abbreviation'].loc[n] = abbr[Country]
    df['Gross tertiary education enrollment (%)'].loc[n] = tee[Country]
    df['Population'].loc[n] = pop[Country]
    df['Unemployment rate'].loc[n] = unemp[Country]
    df['Urban_population'].loc[n] = urb_pop[Country]
    df['Latitude'].loc[n] = lat[Country]
    df['Longitude'].loc[n] = long[Country]

In [159]:
df[df['Country'].isna()].shape

(114, 28)

In [160]:
df[df['Country'].isna()].tail(10)

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
911,919,Rauw Alejandro,12900000.0,1.150409e+10,Music,Rauw Alejandro,168,NaN,NaN,Music,348.0,5.0,145.0,205548000.0,51400.0,822200.00,616600.00,9900000.00,100000.0,2014.0,Dec,11.0,NaN,NaN,NaN,NaN,NaN,NaN
918,926,Troom Troom India,12800000.0,6.804073e+09,Howto & Style,Troom Troom India,2385,NaN,NaN,Howto,873.0,NaN,35.0,17270000.0,4300.0,69100.00,51800.00,829000.00,NaN,2015.0,Apr,19.0,NaN,NaN,NaN,NaN,NaN,NaN
924,932,Ian Lucas,12700000.0,1.450875e+09,Entertainment,Ian Lucas,50,NaN,NaN,Entertainment,4052208.0,NaN,6682.0,48.0,0.0,0.00,0.00,0.00,8.0,2016.0,Apr,16.0,NaN,NaN,NaN,NaN,NaN,NaN
928,936,Jass Records,12700000.0,5.958994e+09,Music,JassRecords,1,NaN,NaN,Music,4056853.0,NaN,5789.0,1.0,0.0,0.00,0.00,0.05,NaN,2012.0,Feb,10.0,NaN,NaN,NaN,NaN,NaN,NaN
943,952,Ja Mill,12500000.0,1.302818e+09,People & Blogs,jamill,0,NaN,NaN,NaN,4048879.0,NaN,NaN,NaN,0.0,0.00,0.00,0.00,NaN,2006.0,Feb,22.0,NaN,NaN,NaN,NaN,NaN,NaN
950,959,Troom Troom PT,12500000.0,4.384178e+09,Howto & Style,Troom Troom PT,2738,NaN,NaN,Howto,1667.0,NaN,37.0,13501000.0,3400.0,54000.00,40500.00,648100.00,NaN,2015.0,Apr,19.0,NaN,NaN,NaN,NaN,NaN,NaN
959,968,Troom Troom Indonesia,12500000.0,5.379684e+09,People & Blogs,TROOM TROOM INDONESIA,8,NaN,NaN,People,4057418.0,NaN,7712.0,1.0,0.0,0.00,0.00,0.05,NaN,2020.0,Jul,29.0,NaN,NaN,NaN,NaN,NaN,NaN
964,973,Hero Movies 2023,12400000.0,1.689091e+09,People & Blogs,Hero Movies 2023,689,NaN,NaN,People,6116.0,NaN,63.0,21837000.0,5500.0,87300.00,65500.00,1000000.00,NaN,2017.0,Feb,22.0,NaN,NaN,NaN,NaN,NaN,NaN
977,986,TKOR,12400000.0,3.392023e+09,Education,TKoR,0,NaN,NaN,People,4057944.0,NaN,7741.0,NaN,0.0,0.00,0.00,0.00,NaN,2006.0,Aug,16.0,NaN,NaN,NaN,NaN,NaN,NaN
978,987,ANNA KOVA,12400000.0,1.395959e+10,People & Blogs,annakova,1,NaN,NaN,Film,4049634.0,NaN,5307.0,2.0,0.0,0.01,0.01,0.10,NaN,2006.0,Jun,18.0,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
print(sorted(list(df['Country'].dropna().unique())))

['Afghanistan', 'Andorra', 'Argentina', 'Australia', 'Bangladesh', 'Barbados', 'Brazil', 'Canada', 'Chile', 'China', 'Colombia', 'Cuba', 'Ecuador', 'Egypt', 'El Salvador', 'Finland', 'France', 'Germany', 'India', 'Indonesia', 'Iraq', 'Italy', 'Japan', 'Jordan', 'Kuwait', 'Latvia', 'Malaysia', 'Mexico', 'Morocco', 'Netherlands', 'Pakistan', 'Peru', 'Philippines', 'Russia', 'Samoa', 'Saudi Arabia', 'Singapore', 'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Thailand', 'Turkey', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Venezuela', 'Vietnam']

In [162]:
Imputer(12, 'India')
Imputer(36, 'United States')
Imputer(46, 'Mexico')
Imputer(49, 'Cuba')
Imputer(55, 'United States')
Imputer(60, 'Chile')
Imputer(72, 'Spain')
Imputer(73, 'United States')
Imputer(75, 'Brazil')
Imputer(98, 'India')
Imputer(100, 'Cuba')
Imputer(101, 'United States')
Imputer(106, 'India')
Imputer(110, 'India')
Imputer(111, 'India')
Imputer(119, 'India')
Imputer(132, 'India')
Imputer(137, 'South Korea')
Imputer(146, 'Cuba')
Imputer(163, 'Indonesia')
Imputer(166, 'United Kingdom')
Imputer(174, 'India')
Imputer(176, 'India')
Imputer(179, 'Mexico')
Imputer(184, 'United States')
Imputer(185, 'India')
Imputer(196, 'South Korea')
Imputer(198, 'India')
Imputer(214, 'United States')
Imputer(216, 'Brazil')
Imputer(222, 'Mexico')
Imputer(224, 'United States')
Imputer(229, 'Spain')
Imputer(231, 'India')
Imputer(232, 'United States')
Imputer(241, 'India')
Imputer(248, 'India')
Imputer(254, 'United States')
Imputer(260, 'India')
Imputer(265, 'India')
Imputer(272, 'Cuba')
Imputer(284, 'India')
Imputer(298, 'India')
Imputer(300, 'United States')
Imputer(325, 'Saudi Arabia')
Imputer(326, 'India')
Imputer(327, 'India')
Imputer(343, 'India')
Imputer(355, 'United States')
Imputer(361, 'United States')
Imputer(377, 'United States')
Imputer(381, 'Russia')
Imputer(389, 'Brazil')
Imputer(405, 'Ukraine')
Imputer(420, 'United States')
Imputer(421, 'Canada')
Imputer(426, 'India')
Imputer(427, 'United States')
Imputer(435, 'Brazil')
Imputer(439, 'United States')
Imputer(440, 'India')
Imputer(445, 'United Kingdom')
Imputer(452, 'United States')
Imputer(458, 'United States')
Imputer(463, 'United States')
Imputer(464, 'India')
Imputer(471, 'India')
Imputer(478, 'South Korea')
Imputer(487, 'Indonesia')
Imputer(495, 'United States')
Imputer(513, 'Turkey')
Imputer(518, 'United States')
Imputer(529, 'United Kingdom')
Imputer(538, 'Mexico')
Imputer(539, 'Spain')
Imputer(540, 'India')
Imputer(543, 'Pakistan')
Imputer(564, 'Indonesia')
Imputer(565, 'El Salvador')
Imputer(585, 'Mexico')
Imputer(589, 'South Korea')
Imputer(595, 'India')
Imputer(598, 'Turkey')
Imputer(618, 'Russia')
Imputer(623, 'Russia')
Imputer(655, 'Mexico')
Imputer(662, 'South Korea')
Imputer(681, 'United States')
Imputer(693, 'Iraq')
Imputer(704, 'United States')
Imputer(744, 'Cuba')
Imputer(749, 'Canada')
Imputer(759, 'France')
Imputer(771, 'Germany')
Imputer(772, 'United States')
Imputer(777, 'Spain')
Imputer(798, 'United States')
Imputer(805, 'United States')
Imputer(808, 'Mexico')
Imputer(823, 'India')
Imputer(856, 'South Korea')
Imputer(870, 'Brazil')
Imputer(882, 'United States')
Imputer(884, 'India')
Imputer(911, 'Cuba')
Imputer(918, 'India')
Imputer(924, 'Argentina')
Imputer(928, 'India')
Imputer(943, 'Philippines')
Imputer(950, 'Brazil')
Imputer(959, 'Indonesia')
Imputer(964, 'India')
Imputer(977, 'United States')
Imputer(978, 'France')

In [163]:
df[df['Latitude'].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
657,664,Musas,15100000.0,2.400038e+09,Howto & Style,Jordi Sala,159,Andorra,AD,People,3889418.0,504.0,7615.0,86.0,0.02,0.34,0.26,4.0,NaN,2006.0,Mar,12.0,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000.0,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000.0,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN,2006.0,NaN,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000.0,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000.0,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000.0,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [165]:
df.drop(index=[1, 657], axis=0, inplace=True)
df.reset_index(drop=True, inplace=True)

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 993 entries, 0 to 992
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     993 non-null    int64
 1   Youtuber                                 993 non-null    object
 2   subscribers                              990 non-null    float64
 3   video views                              993 non-null    float64
 4   category                                 944 non-null    object
 5   Title                                    993 non-null    object
 6   uploads                                  993 non-null    int64
 7   Country                                  993 non-null    object
 8   Abbreviation                             993 non-null    object
 9   channel_type                             966 non-null    object
 10  video_views_rank                         992 non-null    float64
 11  country_rank                             885 non-null    float64
 12  channel_type_rank                        964 non-null    float64
 13  video_views_for_the_last_30_days         941 non-null    float64
 14  lowest_monthly_earnings                  993 non-null    float64
 15  highest_monthly_earnings                 993 non-null    float64
 16  lowest_yearly_earnings                   993 non-null    float64
 17  highest_yearly_earnings                  993 non-null    float64
 18  subscribers_for_last_30_days             664 non-null    float64
 19  created_year                             988 non-null    float64
 20  created_month                            982 non-null    object
 21  created_date                             988 non-null    float64
 22  Gross tertiary education enrollment (%)  993 non-null    float64
 23  Population                               993 non-null    float64
 24  Unemployment rate                        993 non-null    float64
 25  Urban_population                         993 non-null    float64
 26  Latitude                                 993 non-null    float64
 27  Longitude                                993 non-null    float64
dtypes: float64(19), int64(2), object(7)
memory usage: 217.3+ KB

In [167]:
# Looking into missing values in 'subscribers' column
df[df['subscribers'].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
968,979,Heidi and Zidane HZHtube,NaN,4.021409e+09,Entertainment,Heidi and Zidane HZHtube,813,Canada,CA,Entertainment,1900.0,14.0,172.0,9595000.0,2400.0,38400.0,28800.0,460600.0,NaN,2015.0,Nov,24.0,68.9,3.699198e+07,5.56,30628482.0,56.130366,-106.346771
969,980,DaniRep | +6 V����������,NaN,6.933661e+09,Gaming,DaniRep | +6 V����������,12419,Spain,ES,Games,847.0,19.0,68.0,82648000.0,20700.0,330600.0,247900.0,4000000.0,100000.0,2012.0,Oct,29.0,88.9,4.707678e+07,13.96,37927409.0,40.463667,-3.749220
970,981,Zee Kids,NaN,7.683670e+09,Film & Animation,Zee Kids,1212,India,IN,Entertainment,709.0,124.0,172.0,95163000.0,23800.0,380700.0,285500.0,4600000.0,100000.0,2012.0,Jul,6.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [168]:
df['subscribers'] = np.where(df['rank'] == 979, 11000000, df['subscribers'])
df['subscribers'] = np.where(df['rank'] == 980, 10500000, df['subscribers'])
df['subscribers'] = np.where(df['rank'] == 981, 12000000, df['subscribers'])

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 993 entries, 0 to 992
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     993 non-null    int64
 1   Youtuber                                 993 non-null    object
 2   subscribers                              993 non-null    float64
 3   video views                              993 non-null    float64
 4   category                                 944 non-null    object
 5   Title                                    993 non-null    object
 6   uploads                                  993 non-null    int64
 7   Country                                  993 non-null    object
 8   Abbreviation                             993 non-null    object
 9   channel_type                             966 non-null    object
 10  video_views_rank                         992 non-null    float64
 11  country_rank                             885 non-null    float64
 12  channel_type_rank                        964 non-null    float64
 13  video_views_for_the_last_30_days         941 non-null    float64
 14  lowest_monthly_earnings                  993 non-null    float64
 15  highest_monthly_earnings                 993 non-null    float64
 16  lowest_yearly_earnings                   993 non-null    float64
 17  highest_yearly_earnings                  993 non-null    float64
 18  subscribers_for_last_30_days             664 non-null    float64
 19  created_year                             988 non-null    float64
 20  created_month                            982 non-null    object
 21  created_date                             988 non-null    float64
 22  Gross tertiary education enrollment (%)  993 non-null    float64
 23  Population                               993 non-null    float64
 24  Unemployment rate                        993 non-null    float64
 25  Urban_population                         993 non-null    float64
 26  Latitude                                 993 non-null    float64
 27  Longitude                                993 non-null    float64
dtypes: float64(19), int64(2), object(7)
memory usage: 217.3+ KB

In [170]:
# Removing Duplicate Records
df = df[~df['Youtuber'].duplicated()]

In [171]:
df['rank'] = df['subscribers'].rank(ascending=False).values
df['video_views_rank'] = df['video views'].rank(ascending=False).values

In [172]:
df.sort_values('rank', ascending=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [173]:
# Looking at features which have missing values in them
for i in df.columns:
    if df[i].isna().sum() > 0:
        print(i)

category
channel_type
country_rank
channel_type_rank
video_views_for_the_last_30_days
subscribers_for_last_30_days
created_year
created_month
created_date

In [174]:
df['category'].isna().sum()

46

In [175]:
df['channel_type'].isna().sum()

27

In [176]:
df['category'].unique()

array(['Music', 'Entertainment', 'Education', 'Shows', 'People & Blogs',
       'Gaming', 'Sports', nan, 'Howto & Style', 'Film & Animation',
       'News & Politics', 'Comedy', 'Trailers', 'Nonprofits & Activism',
       'Science & Technology', 'Movies', 'Pets & Animals',
       'Autos & Vehicles', 'Travel & Events'], dtype=object)

In [177]:
df['channel_type'].unique()

array(['Music', 'Entertainment', 'Education', 'People', 'Sports', 'Film',
       'News', nan, 'Games', 'Comedy', 'Howto', 'Nonprofit', 'Autos',
       'Tech', 'Animals'], dtype=object)

In [178]:
# 'category' and 'channel_type' have a relationship. Making use of it, creating a dictionary to map
channel_category_dict = {'Music': 'Music', 'Games': 'Gaming', 
                         'Entertainment': 'Entertainment', 
                         'Education': 'Education', 
                         'People': 'People & Blogs', 
                         'Sports': 'Sports', 
                         'Animals': 'Pets & Animals', 
                         'Tech': 'Science & Technology', 
                         'News & Politics': 'News', 
                         'Film': 'Film & Animation', 
                         'Howto': 'Howto & Style', 
                         'Nonprofit': 'Nonprofits & Activism', 
                         'Comedy': 'Comedy'}

category_channel_dict = {j: i for i, j in channel_category_dict.items()}
category_channel_dict['Shows'] = 'Entertainment'

In [179]:
for i in range(len(df)):

    if (pd.isna(df['category'].loc[i])) and (not pd.isna(df['channel_type'].loc[i])):
        df['category'].loc[i] = channel_category_dict[df['channel_type'].loc[i]]

    elif (pd.isna(df['channel_type'].loc[i])) and (not pd.isna(df['category'].loc[i])):
        df['channel_type'].loc[i] = category_channel_dict[df['category'].loc[i]]

In [180]:
print(df['category'].isna().sum())
print(df['channel_type'].isna().sum())

2
2

In [181]:
df['channel_type'].isna().sum()

2

In [182]:
df[df['category'].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
441,439.0,Busy Fun Ltd,18800000.0,7.762077e+09,NaN,TG MAYANK YT,2,India,IN,NaN,493.0,NaN,NaN,NaN,0.0,0.00,0.00,0.0,NaN,2021.0,Dec,21.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.96288
886,886.0,Jomy Production,13000000.0,5.057163e+09,NaN,SRK Edie soon,8,India,IN,NaN,671.0,5227.0,NaN,2.0,0.0,0.01,0.01,0.1,NaN,2021.0,Mar,18.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.96288

In [183]:
# Imputing the remaining 2 manually
df['category'].loc[441] = df['channel_type'].loc[441] = 'Comedy'
df['category'].loc[886] = df['channel_type'].loc[886] = 'Entertainment'

In [184]:
print(df['category'].isna().sum())
print(df['channel_type'].isna().sum())

0
0

In [185]:
# Resolving 'country_rank' column
for i in df['Country'].unique():
    df_dummy = df[df['Country'] == i]
    length = len(df_dummy)
    for j, k in zip(df_dummy.index, np.arange(1, length + 1)):
        df['country_rank'].loc[j] = k

In [186]:
# Resolving 'channel_type_rank' column
for i in df['channel_type'].unique():
    df_dummy = df[df['channel_type'] == i]
    length = len(df_dummy)
    for j, k in zip(df_dummy.index, np.arange(1, length + 1)):
        df['channel_type_rank'].loc[j] = k

In [187]:
# Resolving 'created_dates' and combining to form 'datetime' feature
df[df['created_month'].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
116,116.5,Galinha Pintadinha,33800000.0,2.727455e+10,Film & Animation,Galinha Pintadinha,66,Brazil,BR,Film,55.0,8.0,8.0,403508000.0,100900.0,1600000.0,1200000.0,19400000.0,200000.0,2006.0,NaN,30.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
230,230.0,Chris Brown,25200000.0,1.552057e+10,Music,ChrisBrown,0,United States,US,Music,196.0,78.0,74.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
407,410.0,Clash of Clans,19600000.0,3.961318e+09,Gaming,Clash of Clans,674,United States,US,Games,764.0,155.0,33.0,22292000.0,5600.0,89200.0,66900.0,1100000.0,NaN,2013.0,NaN,31.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
411,410.0,tabii Urdu,19600000.0,8.779730e+09,Entertainment,tabii Urdu,1306,Turkey,TR,Entertainment,437.0,3.0,132.0,110806000.0,27700.0,443200.0,332400.0,5300000.0,100000.0,2020.0,NaN,17.0,23.9,8.342962e+07,13.49,63097818.0,38.963745,35.243322
413,415.5,DLS News,19400000.0,2.255543e+09,News & Politics,DLS News,4750,India,IN,News,880.0,92.0,10.0,32111000.0,8000.0,128400.0,96300.0,1500000.0,100000.0,2017.0,NaN,5.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
459,460.5,Good Mythical Morning,18300000.0,8.798045e+09,Entertainment,Goodmythicalmorning,0,United States,US,Entertainment,436.0,174.0,145.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
499,501.5,The Game Theorists,17600000.0,3.752347e+09,Gaming,TheGameTheorists,0,Australia,AU,Games,777.0,5.0,42.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,113.1,2.576660e+07,5.27,21844756.0,-25.274398,133.775136
570,569.0,Pitbull,16300000.0,1.247571e+10,Music,Pitbull,352,United States,US,Music,282.0,212.0,141.0,88004000.0,22000.0,352000.0,264000.0,4200000.0,NaN,2006.0,NaN,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
572,569.0,Technoblade,16300000.0,1.656453e+09,Gaming,Technoblade,989,United States,US,Games,924.0,213.0,50.0,17944000.0,4500.0,71800.0,53800.0,861300.0,200000.0,2013.0,NaN,28.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
736,729.0,LEGENDA FUNK,14500000.0,2.440718e+09,Music,LegendaFUNK,0,Brazil,BR,Music,869.0,45.0,178.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
742,745.0,Harry Styles,14400000.0,5.689224e+09,People & Blogs,harrystyles,0,United States,US,Games,627.0,270.0,69.0,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891

In [188]:
month_dict = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 
              'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 
              'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}
df['created_month'] = df['created_month'].map(month_dict)

In [189]:
df['created_date'].loc[116] = 2
df['created_month'].loc[116] = 8
df['created_year'].loc[116] = 2011

df['created_date'].loc[230] = 21
df['created_month'].loc[230] = 12
df['created_year'].loc[230] = 2006

df['created_date'].loc[407] = 31
df['created_month'].loc[407] = 1
df['created_year'].loc[407] = 2013

df['created_date'].loc[411] = 18
df['created_month'].loc[411] = 4
df['created_year'].loc[411] = 2020

df['created_date'].loc[413] = 5
df['created_month'].loc[413] = 7
df['created_year'].loc[413] = 2017

df['created_date'].loc[459] = 17
df['created_month'].loc[459] = 9
df['created_year'].loc[459] = 2008

df['created_date'].loc[499] = 22
df['created_month'].loc[499] = 8
df['created_year'].loc[499] = 2009

df['created_date'].loc[570] = 29
df['created_month'].loc[570] = 10
df['created_year'].loc[570] = 2013

df['created_date'].loc[572] = 5
df['created_month'].loc[572] = 7
df['created_year'].loc[572] = 2006

df['created_date'].loc[736] = 11
df['created_month'].loc[736] = 5
df['created_year'].loc[736] = 2013

df['created_date'].loc[742] = 9
df['created_month'].loc[742] = 3
df['created_year'].loc[742] = 2017
df['category'].loc[742] = df['channel_type'].loc[742] = 'Music'

df['created_date'] = df['created_date'].astype('int64')
df['created_month'] = df['created_month'].astype('int64')
df['created_year'] = df['created_year'].astype('int64')

In [190]:
df['Created_Date'] = df.apply(lambda row: str(row['created_year']) + 
                              '-' + str(row['created_month']) + 
                              '-' + str(row['created_date']), axis=1)

df['Created_Date'] = pd.to_datetime(df['Created_Date'])
df.drop(columns=['created_year', 'created_month', 'created_date'], inplace=True)

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 973 entries, 0 to 972
Data columns (total 26 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     973 non-null    float64
 1   Youtuber                                 973 non-null    object
 2   subscribers                              973 non-null    float64
 3   video views                              973 non-null    float64
 4   category                                 973 non-null    object
 5   Title                                    973 non-null    object
 6   uploads                                  973 non-null    int64
 7   Country                                  973 non-null    object
 8   Abbreviation                             973 non-null    object
 9   channel_type                             973 non-null    object
 10  video_views_rank                         973 non-null    float64
 11  country_rank                             973 non-null    float64
 12  channel_type_rank                        973 non-null    float64
 13  video_views_for_the_last_30_days         922 non-null    float64
 14  lowest_monthly_earnings                  973 non-null    float64
 15  highest_monthly_earnings                 973 non-null    float64
 16  lowest_yearly_earnings                   973 non-null    float64
 17  highest_yearly_earnings                  973 non-null    float64
 18  subscribers_for_last_30_days             648 non-null    float64
 19  Gross tertiary education enrollment (%)  973 non-null    float64
 20  Population                               973 non-null    float64
 21  Unemployment rate                        973 non-null    float64
 22  Urban_population                         973 non-null    float64
 23  Latitude                                 973 non-null    float64
 24  Longitude                                973 non-null    float64
 25  Created_Date                             973 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(18), int64(1), object(6)
memory usage: 197.8+ KB

In [192]:
# Setting data types right for columns
df['subscribers'] = df['subscribers'].astype('int64')
df['video views'] = df['video views'].astype('int64')
df['country_rank'] = df['country_rank'].astype('int64')
df['channel_type_rank'] = df['channel_type_rank'].astype('int64')
df['lowest_monthly_earnings'] = df['lowest_monthly_earnings'].astype('int64')
df['highest_monthly_earnings'] = df['highest_monthly_earnings'].astype('int64')
df['lowest_yearly_earnings'] = df['lowest_yearly_earnings'].astype('int64')
df['highest_yearly_earnings'] = df['highest_yearly_earnings'].astype('int64')
df['Population'] = df['Population'].astype('int64')
df['Urban_population'] = df['Urban_population'].astype('int64')

In [193]:
# 'subscribers_for_last_30_days' can't be imputed with median as there are so many missing values in it.
# 'video_views_for_the_last_30_days' can be imputed with median as there are only few missing values.
df['video_views_for_the_last_30_days'].fillna(df['video_views_for_the_last_30_days'].median(), 
                                              inplace=True)

In [194]:
# Replacing miscellaneous characters in 'Youtuber' column to ''
df['Youtuber'] = df['Youtuber'].apply(lambda x: x.replace('�', ''))

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 973 entries, 0 to 972
Data columns (total 26 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     973 non-null    float64
 1   Youtuber                                 973 non-null    object
 2   subscribers                              973 non-null    int64
 3   video views                              973 non-null    int64
 4   category                                 973 non-null    object
 5   Title                                    973 non-null    object
 6   uploads                                  973 non-null    int64
 7   Country                                  973 non-null    object
 8   Abbreviation                             973 non-null    object
 9   channel_type                             973 non-null    object
 10  video_views_rank                         973 non-null    float64
 11  country_rank                             973 non-null    int64
 12  channel_type_rank                        973 non-null    int64
 13  video_views_for_the_last_30_days         973 non-null    float64
 14  lowest_monthly_earnings                  973 non-null    int64
 15  highest_monthly_earnings                 973 non-null    int64
 16  lowest_yearly_earnings                   973 non-null    int64
 17  highest_yearly_earnings                  973 non-null    int64
 18  subscribers_for_last_30_days             648 non-null    float64
 19  Gross tertiary education enrollment (%)  973 non-null    float64
 20  Population                               973 non-null    int64
 21  Unemployment rate                        973 non-null    float64
 22  Urban_population                         973 non-null    int64
 23  Latitude                                 973 non-null    float64
 24  Longitude                                973 non-null    float64
 25  Created_Date                             973 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(11), object(6)
memory usage: 197.8+ KB

In [196]:
# Converting the cleaned data frame to csv
df.to_csv('Cleaned Dataset.csv', index=False)